<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /* #square{
    width: 30%;
    height: 30vw;
    background-color: red;
  } */
  #square{
    width: 30%;
    height: 0;
    padding-bottom: 30%;
    background-color: red;
    overflow: hidden;
  }
  /* #square{
    width: 30%;
    background-color: red;
    overflow: hidden;
  }
  #square:after{
    content: '';
    display: block;
    margin-top: 100%;
  } */
  /* #square{
    width: 30%;
    background-color: red;
  }
  #square:after{
    content: '';
    display: block;
    padding-top: 100%;
  } */
  </style>
</head>
<body>
  <div id="square">内容内容内容</div>  
</body>
</html>