### 账单管理
根据用户主体划分为以下四类
1. 个体司机，拥有三级维度界面（总账单，所属公司主体账单，运单维度列表）
2. 非合同企业，拥有三级维度界面（总账单，所属公司主体账单，运单维度列表）
3. 平台月结，拥有二级维度界面（平台类型公司账单，运单维度列表）
4. 合同运力，拥有二级维度界面（合同运力总账单，运单维度列表）
##### 该模块还有各用户主体账单对应的每一笔交易对账单，可供财务组导出和打印核实金额