
## 上下翻页的基本原理

### 1、计算属性获取store中的数据
通过计算属性 `pagerConf()`，从store获取pager、query等信息`this.$store.state.queryTable[this.option.module]`
```
pageConf:{
  pager:{
    ids:[ids],
    total: TOTAL
  },
  query:[{
    data:{
      ERPSearchCacheFlag: true
      elasticsearchFlag: "N"
      endTime: 1546876799000
      forceCache: true
      generic: Object
      genericSearchCode: "ecs_yc_contract_list_search_define"
      menuId: "1062187569773613063"
      page: 1
      pageSize: 200
      startTime: 1546531200000
    },
    index:INDEX,
    res:{
      page: 1
      pageSize: 200
      pageTotal: 1
      rowTotal: 8
      rows: Array(8) // 列表数据
      size: 200
      total: 8
    }
  }]
}
```
### 2、created时调用`this.initProps()`，获取id、curPage，定义this.option.route()函数

```
if (!this.option.route) { // 创建一个替换路由id的方法，传入id即可改变路由
  let path = this.$route.matched[1].path.replace(/:\w+/, '')
  console.log('this.$route.matched', this.$route.matched)
  this.option.route = id => {
    let oldQuery = this.$route.query
    let query = this.pagerConf.query && this.pagerConf.query[id]
    return {
      path: `${path}${id}`,
      query: { ...oldQuery, ...query }
    }
  }
}
this.id = this.$route.params.id // 当前数据的id，用于确定当前页码
this.curPage = (ids && ids.indexOf(this.id) + 1) || 0  // 当前页码
```

### 3、上下翻页核心原理
上下翻页时，调用函数`this.replaceRouter(id, index)`更新路由参数(这就是要使用动态路由，才能使用上下翻页功能的原因)，触发beforeRouteUpdate方法，然后就可以在beforeRouteUpdate写一些我们的代码了。例如：

```
  beforeRouteUpdate (to, from, next) {
      console.log('beforeRouteUpdate')
      this.contractId = to.params.id // 注意，这里获取的是下一个路由的id
      this.quoteTabsActiveName = 'first'
      this.init(this.contractId)
      next()
    },
```

> 当使用路由参数时，例如从 /user/foo 导航到 /user/bar，原来的组件实例会被复用。因为两个路由都渲染同个组件，比起销毁再创建，复用则显得更加高效。不过，这也意味着组件的生命周期钩子不会再被调用。
复用组件时，想对路由参数的变化作出响应的话，你可以简单地 watch (监测变化) $route 对象;或者使用 2.2 中引入的 beforeRouteUpdate 导航守卫

### 4、上下翻页、第一页、最后一页

```
   goPrevious () { // 上一页
      let ids = this.pagerConf.ids // 获取所有数据的id
      let index = ids.indexOf(this.id) // 通过路由中的id，确定当前数据的索引
      let id = ids[index - 1] // 通过索引，拿到id
      this.replaceRouter(id, index) // 替换路由参数，触发beforeRouteUpdate
    },
    previousDisabled () { // 上一页的disabled属性
      let ids = this.pagerConf.ids
      return !this.isBlur || !(ids && ids.indexOf(this.id) > 0) //isBlur：input是否失去焦点 || id的索引小于0（即数组中不存在这个id）为true
    },
    goFirst () { // 第一页
      let id = this.pagerConf.ids[0]
      this.replaceRouter(id, 1)
    },
    firstDisabled () { 第一页的disabled属性
      let id = this.id
      let ids = this.pagerConf.ids
      return !this.isBlur || !(ids && ids.includes(id) && ids[0] !== id) // input是否失去焦点||当前id为第一个id 为true
    }
```

### 5、跳转到特定页
监听input框的blur事件，更新路由参数，触发beforeRouteUpdate函数

```
  pageBlur () {
    if (typeof this.curPage === 'number' && this.curPage > 0 && this.curPage <= this.total()) {
      let id = this.pagerConf.ids[this.curPage - 1]
      if (id && id !== this.id) {
        this.replaceRouter(id, this.curPage)
      }
    } else {
      this.$message.warning('请输入合适的数字')
    }
    this.isBlur = true
  }
```

### 6、右侧工具栏（tool-list）
引用tool-list组件（基于kye-button二次封装），遍历tools对象的属性，传递给kye-button。func回调函数，在btn点击事件的方法中执行。

```
  btnClick (btn) { // 按钮的@click函数
    if (btn.type === 'link') { // link类型，路由跳转
      let route = (typeof btn.func === 'function') ? btn.func(btn) : btn.func
      this.$router.push(route)
    } else { // 普通类型，执行回调函数
      btn.func && btn.func(btn)
    }
    if (this.active) {
      this.activeBtn = btn.label
    }
  },
```