<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>跨越物流管理系统 <%= htmlWebpackPlugin.options.erpVersion %></title>
  <script src="//erphostjs.kye-erp.com/browser.js"></script>
  <link rel="stylesheet" href="//iconfont.kye-erp.com/t/font_992291_3hme65laykw.css">
  <script src="//erphostjs.kye-erp.com/erphost.js"></script>
  <script src="//erpdictjs.kye-erp.com/kye_dict_json_file.js"></script>
</head>

<body class="ky-erp">
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
