
.header_sd {
  padding: 0px;
  // height: 50px; 头部高度定义在HeaderCustom.jsx文件，因为别的页面要引用该高度计算
  background: rgb(255, 255, 255);
  // position: fixed;
  z-index: 100;
  width: 100%;
  box-shadow: 0 -9px 36px 0 #ccc;
}

:global(.ant-layout-header) {
  line-height: 1;
}
.name_text {
  line-height: 60px;
}
.img_rwman{
  float: right;
  p{
    margin-right: 30px;
    img{
      margin-top:10px;
      cursor: pointer;
    }
  }
  span{
    font-weight: 500;
    margin-right: 10px;
    vertical-align: top;
  }
}
