{
  "name": "react",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://localhost",
  "dependencies": {
    "antd": "^3.5.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "fetch-jsonp": "^1.0.6",
    "history": "^4.7.2",
    "immutability-helper": "^2.7.0",
    "intl": "^1.2.5",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.6.0",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^0.4.0",
    "analyze-webpack-plugin": "^0.2.5",
    "autoprefixer": "7.1.2",
    "babel-core": "6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "7.1.2",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "^2.3.2",
    "connect-history-api-fallback": "1.3.0",
    "copy-to-clipboard": "^3.0.8",
    "cross-spawn": "4.0.2",
    "css-loader": "0.28.4",
    "detect-port": "1.1.0",
    "dotenv": "4.0.0",
    "es6-promise": "^4.1.0",
    "eslint": "^4.19.1",
    "eslint-config-alloy": "^1.4.2",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "3.0.1",
    "less": "^2.7.2",
    "less-loader": "^4.1.x",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "0.17.3",
    "json-loader": "0.5.4",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "qrcode.react": "^0.8.0",
    "react-cropper": "^1.0.1",
    "react-dev-utils": "^5.0.0",
    "react-error-overlay": "^1.0.10",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "0.5.9",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.6",
    "webpack-dev-server": "^3.0.0-beta.1",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-manifest-plugin": "2.0.0-rc.2",
    "webpack-merge": "^4.1.3",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js --mode developement",
    "build": "node scripts/build.js --progress",
    "test": "node scripts/test.js --env=jsdom",
    "predeploy": "node scripts/build.js",
    "start-new": "node buildNew/dev-server.js",
    "build-new": "node buildNew/build.js"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "ios >= 7",
    "Android >= 4.1"
  ]
}
