{
  "name": "erp-base",
  "version": "1.0.0",
  "description": "erp-base",
  "author": "kye",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "dev:sit": "PROXY_ENV=sit yarn dev",
    "dev:uat": "PROXY_ENV=uat yarn dev",
    "dev:prod": "PROXY_ENV=prod yarn dev",
    "lint": "eslint --ext .js,.vue src --cache --fix",
    "build": "node build/build.js",
    "start": "node start.js",
    "dll": "webpack --config build/webpack.dll.conf.js"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.1.0",
    "ele-calendar": "^1.1.8",
    "element-ui": "2.4.8",
    "gsap": "^2.0.2",
    "html2canvas": "^1.0.0-alpha.12",
    "jsonp": "^0.2.1",
    "localforage": "^1.7.3",
    "moment": "^2.22.1",
    "numeral": "^2.0.6",
    "pinyin": "^2.8.3",
    "screenfull": "^3.3.2",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/eslint-config-standard": "^3.0.1",
    "add-asset-html-webpack-plugin": "^2.1.3",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "cache-loader": "^1.2.2",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint-friendly-formatter": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "fast-sass-loader": "^1.4.1",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "happypack": "^4.0.1",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.7",
    "semver": "^5.3.0",
    "shelljs": "^0.8.2",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}