@import './variable';

.el-button {
  border-radius: 4px;
}

.ky-erp {
  $white: #ffffff;
  .el-button.is-disabled,
    //.el-button.is-disabled:focus,
  .el-button.is-disabled:hover {
    color: #cccccc;
    background-color: $white;
    border-color: $border-color;
  }
  .el-button.is-disabled.is-plain,
    //.el-button.is-disabled.is-plain:focus
  .el-button.is-disabled.is-plain:hover {
    background-color: $white;
    border-color: $border-color;
    color: #cccccc
  }

  //.el-button--text:focus,
  .el-button--text:hover {
    color: $primary-hover;
    border-color: $--color-26;
    background-color: $--color-26;
  }
  .el-button--text:active {
    color: $primary-hover;
    border-color: $--color-27;
    background-color: $--color-27;
  }
  .el-button.is-disabled.el-button--text {
    border-color: transparent;
    background-color: transparent;
  }

  .el-button--primary {
    color: $white;
    background-color: $primary;
    border-color: $primary;
    font-weight: bold;
  }
  //.el-button--primary:focus,
  .el-button--primary:hover {
    background: $primary-hover;
    border-color: $primary-hover;
    color: $white;
  }
  .el-button--primary:active, .el-button--primary.is-active {
    background: $primary-active;
    border-color: $primary-active;
    color: $white;
  }
  .el-button--primary.is-disabled,
    //.el-button--primary.is-disabled:focus,
  .el-button--primary.is-disabled:hover,
  .el-button--primary.is-disabled:active {
    color: $white;
    background-color: #b9a9df;
    border-color: #b9a9df;
  }

  .el-button--primary.is-plain {
    color: $primary;
    background: #f1eef9;
    border-color: #c7bae5;
    font-weight: normal;
  }
  //.el-button--primary.is-plain:focus
  .el-button--primary.is-plain:hover {
    background: $primary;
    border-color: $primary;
    color: $white;
  }
  .el-button--primary.is-plain:active {
    background: $primary-active;
    border-color: $primary-active;
    color: $white;
  }
  .el-button--primary.is-plain.is-disabled,
    //.el-button--primary.is-plain.is-disabled:focus,
  .el-button--primary.is-plain.is-disabled:hover,
  .el-button--primary.is-plain.is-disabled:active {
    color: #ab97d9;
    background-color: #f1eef9;
    border-color: #e3dcf2;
  }

  .el-button--success {
    color: $white;
    background-color: $success;
    border-color: $success;
    font-weight: bold;
  }
  //.el-button--success:focus
  .el-button--success:hover {
    background: $success-hover;
    border-color: $success-hover;
    color: $white;
  }
  .el-button--success:active, .el-button--success.is-active {
    background: $success-active;
    border-color: $success-active;
    color: $white;
  }
  .el-button--success.is-disabled,
  .el-button--success.is-disabled:hover,
    //.el-button--success.is-disabled:focus,
  .el-button--success.is-disabled:active {
    color: $white;
    background-color: #80dca6;
    border-color: #80dca6;
  }

  .el-button--success.is-plain {
    color: #00b94d;
    background: #e6f8ed;
    border-color: #99e3b8;
    font-weight: normal;
  }
  //.el-button--success.is-plain:focus
  .el-button--success.is-plain:hover {
    background: $success;
    border-color: $success;
    color: $white;
  }
  .el-button--success.is-plain:active {
    background: $success-active;
    border-color: $success-active;
    color: $white;
  }
  .el-button--success.is-plain.is-disabled,
    //.el-button--success.is-plain.is-disabled:focus,
  .el-button--success.is-plain.is-disabled:hover,
  .el-button--success.is-plain.is-disabled:active {
    color: #66d594;
    background-color: #e6f8ed;
    border-color: #ccf1db;
  }

  .el-button--warning {
    color: $white;
    background-color: $warning;
    border-color: $warning;
    font-weight: bold;
  }
  //.el-button--warning:focus
  .el-button--warning:hover {
    background: $warning-hover;
    border-color: $warning-hover;
    color: $white;
  }
  .el-button--warning:active, .el-button--warning.is-active {
    background: $warning-active;
    border-color: $warning-active;
    color: $white;
  }
  .el-button--warning.is-disabled,
    //.el-button--warning.is-disabled:focus,
  .el-button--warning.is-disabled:hover,
  .el-button--warning.is-disabled:active {
    color: $white;
    background-color: #ffe180;
    border-color: #ffe180;
  }

  .el-button--warning.is-plain {
    color: $warning;
    background: #fff9e6;
    border-color: #ffe799;
    font-weight: normal;
  }
  //.el-button--warning.is-plain:focus
  .el-button--warning.is-plain:hover {
    background: $warning;
    border-color: $warning;
    color: $white;
  }
  .el-button--warning.is-plain:active {
    background: $warning-active;
    border-color: $warning-active;
    color: $white;
  }
  .el-button--warning.is-plain.is-disabled,
    //.el-button--warning.is-plain.is-disabled:focus,
  .el-button--warning.is-plain.is-disabled:hover,
  .el-button--warning.is-plain.is-disabled:active {
    color: #ffdb66;
    background-color: #fff9e6;
    border-color: #fff3cc;
  }

  .el-button--danger {
    color: $white;
    background-color: $danger;
    border-color: $danger;
    font-weight: bold;
  }
  //.el-button--danger:focus
  .el-button--danger:hover {
    background: $danger-hover;
    border-color: $danger-hover;
    color: $white;
  }
  .el-button--danger:active, .el-button--danger.is-active {
    background: $danger-active;
    border-color: $danger-active;
    color: $white;
  }
  .el-button--danger.is-disabled,
    //.el-button--danger.is-disabled:focus,
  .el-button--danger.is-disabled:hover,
  .el-button--danger.is-disabled:active {
    color: $white;
    background-color: #ffaaaa;
    border-color: #ffaaaa;
  }

  .el-button--danger.is-plain {
    color: $danger;
    background: #ffeeee;
    border-color: #ffbbbb;
    font-weight: normal;
  }
  //.el-button--danger.is-plain:focus
  .el-button--danger.is-plain:hover {
    background: $danger;
    border-color: $danger;
    color: $white;
  }
  .el-button--danger.is-plain:active {
    background: $danger-active;
    border-color: $danger-active;
    color: $white;
  }
  .el-button--danger.is-plain.is-disabled,
    //.el-button--danger.is-plain.is-disabled:focus,
  .el-button--danger.is-plain.is-disabled:hover,
  .el-button--danger.is-plain.is-disabled:active {
    color: #ff9999;
    background-color: #ffeeee;
    border-color: #ffdddd;
  }

  .el-button--info {
    color: $white;
    background-color: $info;
    border-color: $info;
    font-weight: bold;
  }
  //.el-button--info:focus
  .el-button--info:hover {
    background: $info-hover;
    border-color: $info-hover;
    color: $white;
  }
  .el-button--info:active, .el-button--info.is-active {
    background: $info-active;
    border-color: $info-active;
    color: $white;
  }
  .el-button--info.is-disabled,
    //.el-button--info.is-disabled:focus,
  .el-button--info.is-disabled:hover,
  .el-button--info.is-disabled:active {
    color: $white;
    background-color: #c8c9cc;
    border-color: #c8c9cc;
  }

  .el-button--info.is-plain {
    color: $info;
    background: #f4f4f5;
    border-color: #d3d4d6;
    font-weight: normal;
  }
  //.el-button--info.is-plain:focus
  .el-button--info.is-plain:hover {
    background: $info;
    border-color: $info;
    color: $white;
  }
  .el-button--info.is-plain:active {
    background: $info-active;
    border-color: $info-active;
    color: $white;
  }
  .el-button--info.is-plain.is-disabled,
    //.el-button--info.is-plain.is-disabled:focus,
  .el-button--info.is-plain.is-disabled:hover,
  .el-button--info.is-plain.is-disabled:active {
    color: #bcbec2;
    background-color: #f4f4f5;
    border-color: #e9e9eb;
  }
}
