/**
 element sass var
 https://github.com/ElementUI/theme-default/blob/master/src/common/var.css
**/
@import './variable';

$--border-color-base: $border-color;
$--border-color-hover: $theme;

$--color-primary: $theme;
$--color-danger: $danger;
$--color-success: $success;
$--color-warning: $warning;
$--color-extra-light-silver: $disable-color;

$--disabled-fill-base: $--color-26;
$--disabled-color-base: $disable-color;
$--disabled-border-base: $border-color;

$--font-size-base: 12px;
$--font-color-base: $--color-21;
$--font-color-disabled-base: $disable-color;

/* Input */
$--input-color: $--color-21;
$--input-disabled-fill: $--color-26;
$--input-disabled-border: $border-color;

/* Button */
$--button-disabled-color: #cccccc;
$--button-disabled-border: $border-color;
$--button-default-border: $border-color;
$--button-primary-border: $primary;
$--button-primary-fill: $primary;
$--button-success-border: $success;
$--button-success-fill: $success;
$--button-warning-border: $warning;
$--button-warning-fill: $warning;
$--button-danger-border: $danger;
$--button-danger-fill: $danger;
$--button-info-border: $info;
$--button-info-fill: $info;

/* Table */
$--table-border: 1px solid $border-color;
$--table-text-color: $--color-21;
$--table-header-color: $--font-14;
$--table-header-background: $--color-26;

/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';

@import '../../../../node_modules/element-ui/packages/theme-chalk/src/index';
