# 模块名称
```
  落地配-推单管理
```

## 模块功能
```
  落地配运单数据查询、推单、取消推单、配送异常数据查询
```

### 模块结构
```
└── push-order
    ├── list.vue // 模块根文件
    ├── detail // 详情页文件  
    │    ├── push-order-detail.vue  //详情入口文件
    │    ├── express-info.vue  //快件信息
    │    ├── push-info.vue  //推送信息
    │    ├── delivery-charge-info.vue  //派送费信息
    │    ├── delivery-log.vue  //配送日志
    │    ├── cost-log.vue  //费用流向日志

```

#### 引入模块
```
  import { date } from '@/public/utils/filter'
  import mixins from 'public/mixins/index'
```